# Android-

./: .gitignore  README.md  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/example/marketassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketassistant/: ApiService.java  DetectionDbHelper.java  DetectionRecord.java  FreshnessDetectionActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryDetailActivity.java  MainActivity.java  Market.java  MarketAdapter.java  MarketAssistantActivity.java  ProfileActivity.java  Review.java  ReviewAdapter.java  ReviewsActivity.java
app/src/main/res/layout/: activity_freshness_detection.xml  activity_history.xml  activity_history_detail.xml  activity_main.xml  activity_market_assistant.xml  activity_profile.xml  activity_reviews.xml  item_history.xml  item_market.xml  item_review.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/marketassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
